[mypy]
files = tbump/**/*.py

allow_incomplete_defs = false
allow_subclassing_any = false
allow_untyped_calls = false
allow_untyped_decorators = false
allow_untyped_defs = false
check_untyped_defs = true
ignore_missing_imports = false
no_implicit_optional = true
pretty = true
warn_redundant_casts = true
warn_return_any = true

[mypy-docopt]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-schema]
ignore_missing_imports = true

[mypy-tomlkit.*]
ignore_missing_imports = true
warn_unused_configs = true
warn_unused_ignores = true

