[mypy]
mypy_path = stubs/
files = tbump/**/*.py
allow_untyped_decorators = false
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
pretty = true

[mypy-docopt]
ignore_missing_imports = true

[mypy-path]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-schema]
ignore_missing_imports = true

[mypy-tomlkit]
ignore_missing_imports = true

